{
  "name": "Dythervin.AutoAttach.Editor",
  "rootNamespace": "Dythervin.AutoAttach",
  "includePlatforms": [
    "Editor"
  ],
  "references": [
    "GUID:7afb353a1daa88e4797d2da07d684a54",
    "GUID:0d2722be3221441990b3d439a49d3d00",
    "GUID:91604c9839ab4f65a1701aa5b8a66b9f"
  ]
}